package com.company;

public class Main {
    public static void main(String [] args){
        int time = dayOfWeek(2, 1 );
        System.out.println(time);
    }
    public static int dayOfWeek(int day, int date){
        int x = date - day - 14;
        int y = (day + x) - 7;
        return x + y;


    }

}
 /*public static void main(String[] args) {
        int time = timeLeft(1,34, 8, 20);
       int time2 = timeLeft(1,15, 4, 36);
        System.out.println(time);
        System.out.println(time2);
    }
    public static int timeLeft(int curHour, int curMin, int depHour, int depMin) {
        int x = (depHour *60 + depMin) - (curHour*60 + curMin);
        int y = x%60;
        int z = x/60;
        System.out.println(z + " hours " + y + " minutes");
        return x ;
    }
}*/


        /*System.out.println(dayOfWeek(0, 1));
        System.out.println(dayOfWeek(0, 14));
        System.out.println(dayOfWeek(6, 22));
        System.out.println(dayOfWeek(5, 4));
        System.out.println(dayOfWeek(1, 24));
        System.out.println(dayOfWeek(2, 1));
    }
}*/

   /*public static int digitSwapper(int input){
        int y = input/ 10 % 10;
        int x = (input / 100) * 100;
        int z = (input % 10) * 10;
        return x + y + z;
    }
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int input = 123;
        int output = digitSwapper(input);
        System.out.println(input + " " + output);

        input = 6;
        output = digitSwapper(input);
        System.out.println(input + " " + output);

        input = 381;
        output = digitSwapper(input);
        System.out.println(input + " " + output);


    }*/
